<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="tablaProyectos" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="cId" prefWidth="75.0" text="ID Proyecto" />
                <TableColumn fx:id="cDescripcion" prefWidth="75.0" text="Descripcion" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
      </BorderPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Acciones">
            <items>
              <MenuItem fx:id="menuAddAlumno" mnemonicParsing="false" text="Alumno" />
                  <MenuItem fx:id="menuAddProfesor" mnemonicParsing="false" text="Profesor" />
                  <MenuItem fx:id="menuProyecto" mnemonicParsing="false" text="Proyecto" />
                  <MenuItem fx:id="menuUnificar" mnemonicParsing="false" text="Unificar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
